{
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/.next/**": true,
    "**/dist/**": true,
    "**/.git/**": true,
    "**/coverage/**": true,
    "**/tmp/**": true
  },
  "search.exclude": {
    "**/node_modules/**": true,
    "**/.next/**": true,
    "**/dist/**": true,
    "**/.git/**": true,
    "**/coverage/**": true,
    "**/tmp/**": true
  },

  "files.exclude": {
    "**/node_modules": true,
    "**/.next": true,
    "**/dist": true,
    "**/coverage": true,
    "**/tmp": true
  },
  "editor.largeFileOptimizations": true,

  "typescript.tsserver.maxTsServerMemory": 4096,
  "typescript.tsserver.watchOptions": {
    "watchFile": "useFsEvents"
  }
}
